.flash {
	padding: 15px;
	border: 1px solid transparent;
	border-radius: 4px;
	width: 100%;
	display: inline-block;
}

.info {
	color: #31708f;
	border-color: #bce8f1;
	background-color: #d9edf7;
}

.error {
	color: #a94442;
	border-color: #ebccd1;
	background-color: #f2dede;
}

.success {
	color: #3c763d;
	border-color: #d6e9c6;
	background-color: #dff0d8;
}

.warning {
	color: #8a6d3b;
	border-color: #faebcc;
	background-color: #fcf8e3;
}