.article {
  padding-right: 3em;
}

.article h1 {
  padding-bottom: 22px;
  border-bottom: 1px solid #eee;
}

.byline {
  margin-top: 44px;
  margin-bottom: 20px;
  padding-bottom: 40px;
  background-color: #F8F8F8;
  border: 1px solid #e7e7e7;
}

.byline p {
  padding: 1em;
  font-family: Georgia, "Cambria", serif;
}

img[src="img/me/me.png"] {
  width: 100px;
  height: 120px;
  float: right;
  border-radius: 50%;
  display: block;
}

.post-answer {
  margin-top: 44px;
  margin-bottom: 20px;
  margin-left: 44px;
  background-color: #F8F8F8;
  border: 1px solid #e7e7e7;
}

.post-answer-answer {
  margin-top: 44px;
  margin-bottom: 20px;
  margin-left: 84px;
  background-color: #F8F8F8;
  border: 1px solid #e7e7e7;
}

.post-answer,
.post-answer-answer {
  padding: 1em;
  font-family: Georgia, "Cambria", serif;
  color: #444;
  line-height: 1.8em;
  margin-top: 0;
}

.post-text {
  font-family: Georgia, "Cambria", serif;
  color: #444;
  line-height: 1.8em;
  margin-top: 0;
}

.tags {}

.tag-box:nth-child(4n) {
  margin-right: 0;
}

.tag-box {
  margin: 22px;
  background-color: #F8F8F8;
  border: 1px solid #e7e7e7;
  display: inline-block;
  max-width: 200px;
}

.tag-box p:first-child {
  padding: 1em 1em 0 1em;
  color: #444;
}

.tag-box p:nth-child(2) {
  padding: 0 1em 1em 1em;
}

.user-box:nth-child(4n) {
  margin-right: 0;
}

.user-box {
  margin: 22px;
  background-color: #F8F8F8;
  border: 1px solid #e7e7e7;
  display: inline-block;
  max-width: 200px;
}

.user-box p:first-child {
  padding: 1em 1em 0 1em;
  color: #444;
}

.user-box img {
  border-radius: 50%;
  margin: 22px;
}

.user-box p:nth-child(2) {
  padding: 0 1em 1em 1em;
}

.pure-menu-horizontal {
  margin-top: 16px;
  margin-bottom: 16px;
}

.pure-menu-list {
  float: right;
}

.user-avatar {
  border-radius: 50%;
  margin: 1em;
}

.box {
  background-color: #F8F8F8;
  border: 1px solid #e7e7e7;
  padding: 1em;
  margin-top: 22px;
  margin-bottom: 22px;
}

.box .post-meta {
  margin-top: 22px;
}

.main-box {
  background-color: #F8F8F8;
  border: 1px solid #e7e7e7;
  padding: 1em;
  margin: 22px;
}

.main-box ul {
  list-style: none;
  padding-left: 0;
}

p.answer-answer {
  margin-left: 84px;
}

p.answer {
  margin-left: 44px;
}

span.pull-right {
  float: right;
}

li.tag {
  margin-bottom: 0.5em;
}