/**
 * Based on http://dbwebb.se/coachen/en-navbar-med-drop-down-meny-i-ren-html-och-css
 * Changed to only style li-items instead of a.
 */
#navbar {
  background-color: black;
  border-radius: 0.5px;
}

.navbar {
  border-radius: 3px;
  padding: 0;
}
 
.navbar ul {
  list-style: none; 
  margin: 0 auto;
  width: 980px; 
  padding: 10px;
}
 
.navbar li {
  display: inline-block;
  border-bottom: 2px solid transparent; 
  color: white; 
  position: relative;
  padding: 1em 1em 1em 0;
}
 
.navbar a {
  display: block;
  width: 100%;
  text-decoration: none;
  text-transform: uppercase;
  color: inherit;
  white-space: nowrap;
  font-family: OpenCondBold;
}

.navbar li:hover {
  color: #D6CD51;
} 
 
.navbar li.selected-parent, 
.navbar li.is-parent, 
.navbar li.selected {
  color: #D6CD51; 
}

.navbar ul ul {
  background-color: #fff; 
  padding: 8px; 
  position: absolute; 
  left: -9999px; 
  z-index: 2;
}
 
.navbar li li {
  border-top: none;  
  border-left: 4px solid transparent;  
}

.navbar li:hover ul {
  left: 0;
}
 
.navbar li li:hover {
  color: #666; 
  border-color: #666;
}

.navbar li li.selected {
  color: #22f; 
  border-color: #22f;
}

/* Just to sho off how class works */
.navbar li .italic {
  font-style: italic;
}